body {
  background-color: #fff;
  color: #b41bde;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

#foto-perfil {
  width: 70%;
}

#linha {
  border-bottom: 2px solid #000;
  width: 115rem;
}

.cartao-body img {
  width: 30%;
}

#icones {
  margin-right: 10px;
  font-size: 2rem;
}

.cartao {
  position: relative;
  width: 100%;
  max-width: 200px;
  height: auto;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cartao img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cartao:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}


.cartao__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.col-md-3 {
  padding: 0 5px;
}

#line {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #003459;
}

button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: pink;
  box-shadow: 0px 15px 20px rgba(5, 10, 77, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

.slide-container {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

#cartoes .row {
  text-align: center;
}

@media (max-width: 768px) {
  #cartoes .col-md-3 {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}

#cartoes .col-md-3 {
  padding: 0 5px;
}